<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сертификат КБК</title>
    <style>
        @font-face {
            font-family: 'Montserrat Alternates';
            src: url('fonts/montseratt\ alternates/MontserratAlternates-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Montserrat Alternates';
            src: url('fonts/montseratt\ alternates/MontserratAlternates-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Montserrat Alternates';
            src: url('fonts/montseratt\ alternates/MontserratAlternates-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Montserrat Alternates';
            src: url('fonts/montseratt\ alternates/MontserratAlternates-SemiBold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Montserrat Alternates';
            src: url('fonts/montseratt\ alternates/MontserratAlternates-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Marvin Visions';
            src: url('fonts/MarvinVisions-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 3508px;
            height: 2480px;
            background-color: #F6AC1B;
            background-image: url('Group 2.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Montserrat Alternates', Arial, sans-serif;
            padding: 0;
            margin: 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header {
            position: absolute;
            top: 200px;
            left: 0;
            width: 100%;
            z-index: 10;
        }

        .header h1 {
            font-family: 'Marvin Visions', Arial, sans-serif;
            color: #C31632;
            font-size: 190px;
            margin-bottom: 40px;
            margin-top: 260px;
        }

        .header h2 {
            font-family: 'Montserrat Alternates', Arial, sans-serif;
            font-size: 90px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 0;
        }

        .content {
            position: absolute;
            top: 850px;
            left: -10px;
            width: 3508px;
            height: 1630px;
            overflow: hidden;
        }

        .content img {
            width: 3508px;
            height: auto;
            display: block;
            max-height: 1630px;
            object-fit: cover;
            object-position: top;
        }       

        .footer {
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 100%;
            padding: 0 200px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 1.4;
        }
    </style>                          
</head>
<body>
    <div class="header">
        <h1>Сертификат КБК</h1>
        <h2>ИМЯ ФАМИЛИЯ</h2>
    </div>

    <div class="footer">
        <p>Данный сертификат был автоматически сгенерирован и не является официальным документом.</p>
    </div>
</body>
</html>